{
  "name": "dubai-rest-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Dubai REST API integration - Title deed verification and property data",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "mcp",
    "dubai",
    "real-estate",
    "property",
    "title-deed"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
